@import url('https://fonts.googleapis.com/css2?family=Prompt&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Prompt', sans-serif;
    box-sizing: border-box;
    
}

body {
    background-color: #eeebe3;
    justify-content: center;
    min-height: 100vh;
}

/* title */
.title-container {
    padding: 150px 10%;
    padding-bottom: 15px;
}

.title {
    text-align: center;
    justify-content: center;
    font-size: 60px;
}

.dot {
    color: red;
}

/* content */
.container {
    height: auto;
    width: 600px;
    background-color: #f1eee8;
    border-radius: 2%;
    padding: 25px 5%;
    margin: auto;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.p-content {
    margin-bottom: 20px;
}

ul li {
    list-style: none;
    padding: 3px;
}

/* nav */
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center; 
}

.nav-menu {
    flex: 1;
    text-align: right;
}

.nav-menu ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-menu ul li a {
    color: black;
    text-decoration: none;
    font-size: 17px;
    font-family: 'Prompt', sans-serif;
}

.nav-menu ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
}

.nav-menu ul li:hover::after {
    width: 100%;
}

/*card content*/
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 0;
}

.card-container .card {
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.05),
                inset -5px -5px 5px rgba(255,255,255,0.5),
                5px 5px 5px rgba(0,0,0,0.05),
                -5px -5px 5px rgba(255,255,255,0.5);
    border-radius: 15px;
    margin: 30px;
}

.card-container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #eeebe3;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card-container .card:hover .box {
    transform: translateY(-50px);
}

.card-container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(0,0,0,0.02);
    transition: 0.5s;
    pointer-events: none;
}

.card-container .card:hover .box .content h2 {
    color: rgbargba(0,0,0,0.05);
}

.card-container .card .box .content h3 {
    font-size: 1.8em;
    color: #777;
    z-index: 1;
    transition: 0.5s;
    padding: 10px;
}

.card-container .card .box .content p {
    font-size: 1em;
    font-weight: 300;
    color: #777;
    z-index: 1;
    transition: 0.5s;
    padding: 10px;
}

/* contact */
.contact-left {
    flex-basis: 35%
}

.contact-left p {
    margin-top: 30px;
}

.contact-left h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 40px;
}

.contact-left p i{
    color: #ff004f;
}




